
--
-- Database: `werep`
--

#DROP USER IF EXISTS `werepsis`@`localhost`;

#CREATE USER 'werepsis'@'localhost' identified by '123456';

#GRANT ALL PRIVILEGES ON werep.* TO 'werep'@'localhost';


DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_InsereLancamento`(valor float, conta_id int(11))
BEGIN declare contador int(11); 
UPDATE contas SET saldo = saldo + valor
WHERE id = conta_id;
SELECT count(*) into contador FROM werep.inquilinos; IF contador > 0 
THEN UPDATE contas SET valor_rateio = valor_rateio + valor/contador
WHERE id = conta_id;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_InserePatrimonio`(valor float, id_contas_patrimonios int(11))
BEGIN declare contador int(11);
UPDATE contas SET saldo = saldo + valor
WHERE id = id_contas_patrimonios;
SELECT count(*) into contador FROM werep.inquilinos; IF contador > 0
THEN UPDATE contas SET valor_rateio = valor_rateio + valor/contador
WHERE id = id_contas_patrimonios;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_RemoveLancamento`(valor float, conta_id int(11))
BEGIN declare contador int(11); 
UPDATE contas SET saldo = saldo - valor
WHERE id = conta_id;
SELECT count(*) into contador FROM werep.inquilinos; IF contador > 0 
THEN UPDATE contas SET valor_rateio = valor_rateio - valor/contador
WHERE id = conta_id;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_RemovePatrimonio`(valor float, id_contas_patrimonios int(11))
BEGIN declare contador int(11);
UPDATE contas SET saldo = saldo - valor
WHERE id = id_contas_patrimonios;
SELECT count(*) into contador FROM werep.inquilinos; IF contador > 0 
THEN UPDATE contas SET valor_rateio = valor_rateio - valor/contador
WHERE id = id_contas_patrimonios;
END IF;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `contas`
--

CREATE TABLE IF NOT EXISTS `contas` (
  `id` int(11) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `tipo` varchar(50) NOT NULL,
  `saldo` float NOT NULL,
  `valor_rateio` float NOT NULL,
  `id_moradias_contas` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_moradias_contas` (`id_moradias_contas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `contas`
--

INSERT INTO `contas` (`id`, `nome`, `tipo`, `saldo`, `valor_rateio`, `id_moradias_contas`) VALUES
(1, 'Conta Poupança', 'Poupança', 0, 0, 0),
(2, 'Conta Emergencia', 'Poupança', 400, 0, 0),
(3, 'Conta Corrente', 'Corrente', 90, 45, 0);

-- --------------------------------------------------------

--
-- Estrutura da tabela `inquilinos`
--

CREATE TABLE IF NOT EXISTS `inquilinos` (
  `id` int(11) NOT NULL,
  `nome` varchar(40) NOT NULL,
  `apelido` varchar(80) NOT NULL,
  `celular` int(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `data_nascimento` date NOT NULL,
  `naturalidade` varchar(50) NOT NULL,
  `sexo` varchar(30) NOT NULL,
  `id_moradias_inquilinos` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_moradias_inquilinos` (`id_moradias_inquilinos`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `inquilinos`
--

INSERT INTO `inquilinos` (`id`, `nome`, `apelido`, `celular`, `email`, `data_nascimento`, `naturalidade`, `sexo`, `id_moradias_inquilinos`) VALUES
(0, 'Guilherme Jannotti Arantes', 'Jannottin', 999826018, 'guilherme.jannotti@gmail.com', '1992-10-10', 'Belo Horizonte/MG', 'Masculino', 0),
(1, 'Leonardo de Souza Nogueira', 'Leo', 989063857, 'leosouza3102@gmail.com', '1994-11-18', 'Buenos Aires/Argentina', 'Masculino', 0);

-- --------------------------------------------------------

--
-- Estrutura da tabela `lancamentos`
--

CREATE TABLE IF NOT EXISTS `lancamentos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL,
  `data_entrada` date NOT NULL,
  `categoria` varchar(50) NOT NULL,
  `valor` float NOT NULL,
  `imagem` longblob NOT NULL,
  `inquilino_id` int(11) NOT NULL,
  `conta_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `inquilino_id` (`conta_id`),
  KEY `conta_id` (`inquilino_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Extraindo dados da tabela `lancamentos`
--

INSERT INTO `lancamentos` (`id`, `nome`, `data_entrada`, `categoria`, `valor`, `imagem`, `inquilino_id`, `conta_id`) VALUES
(1, 'Café Três corações', '2016-06-05', 'Cozinha', 90, 0x2f696d61676573, 0, 3);

--
-- Acionadores `lancamentos`
--
DROP TRIGGER IF EXISTS `TRG_InsereLancamento_AI`;
DELIMITER //
CREATE TRIGGER `TRG_InsereLancamento_AI` AFTER INSERT ON `lancamentos`
 FOR EACH ROW BEGIN CALL SP_InsereLancamento (new.valor, new.conta_id);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `TRG_RemoveLancamento_AI`;
DELIMITER //
CREATE TRIGGER `TRG_RemoveLancamento_AI` AFTER DELETE ON `lancamentos`
 FOR EACH ROW BEGIN CALL SP_RemoveLancamento(old.valor,old.conta_id); 
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `moradias`
--

CREATE TABLE IF NOT EXISTS `moradias` (
  `id` int(11) NOT NULL,
  `nome` varchar(40) NOT NULL,
  `endereco` varchar(100) NOT NULL,
  `telefone` varchar(80) NOT NULL,
  `data_fundacao` date NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `moradias`
--

INSERT INTO `moradias` (`id`, `nome`, `endereco`, `telefone`, `data_fundacao`, `email`) VALUES
(0, 'República Catapulta', 'Rua Bernardo Sayao.196.Novo Horizonte', '(31)3852-6843', '2003-01-01', 'repcatapulta@gmail.com'),
(1, 'República Vira Lata', 'Rua Fulano de Tal.416.Novo Horizonte', '(31)3852-0043', '2006-01-01', 'repviralata@gmail.com');

-- --------------------------------------------------------

--
-- Estrutura da tabela `patrimonios`
--

CREATE TABLE IF NOT EXISTS `patrimonios` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `data_entrada` date NOT NULL,
  `data_troca` date NOT NULL,
  `valor_patrimonio` float NOT NULL,
  `id_moradias_patrimonios` int(11) NOT NULL,
  `id_contas_patrimonios` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_moradias_patrimonios` (`id_moradias_patrimonios`),
  KEY `id_contas_patrimonios` (`id_contas_patrimonios`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Acionadores `patrimonios`
--
DROP TRIGGER IF EXISTS `TRG_InserePatrimonio_AI`;
DELIMITER //
CREATE TRIGGER `TRG_InserePatrimonio_AI` AFTER INSERT ON `patrimonios`
 FOR EACH ROW BEGIN CALL SP_InserePatrimonio (new.valor_patrimonio, new.id_contas_patrimonios);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `TRG_RemovePatrimonio_AI`;
DELIMITER //
CREATE TRIGGER `TRG_RemovePatrimonio_AI` AFTER DELETE ON `patrimonios`
 FOR EACH ROW BEGIN CALL SP_RemovePatrimonio(old.valor_patrimonio, old.id_contas_patrimonios);
END
//
DELIMITER ;

--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `contas`
--
ALTER TABLE `contas`
  ADD CONSTRAINT `id_moradias_contas` FOREIGN KEY (`id_moradias_contas`) REFERENCES `moradias` (`id`);

--
-- Limitadores para a tabela `inquilinos`
--
ALTER TABLE `inquilinos`
  ADD CONSTRAINT `id_moradias_inquilinos` FOREIGN KEY (`id_moradias_inquilinos`) REFERENCES `moradias` (`id`);

--
-- Limitadores para a tabela `lancamentos`
--
ALTER TABLE `lancamentos`
  ADD CONSTRAINT `inquilino_id` FOREIGN KEY (`conta_id`) REFERENCES `contas` (`id`),
  ADD CONSTRAINT `conta_id` FOREIGN KEY (`inquilino_id`) REFERENCES `inquilinos` (`id`);

--
-- Limitadores para a tabela `patrimonios`
--
ALTER TABLE `patrimonios`
  ADD CONSTRAINT `id_moradias_patrimonios` FOREIGN KEY (`id_moradias_patrimonios`) REFERENCES `moradias` (`id`),
  ADD CONSTRAINT `id_contas_patrimonios` FOREIGN KEY (`id_contas_patrimonios`) REFERENCES `contas` (`id`);
