<h1>Dados da Moradia:</h1>

<table>
<p>Código:
<?php echo $moradia['Moradia']['id']; ?>
</p>
<p>Nome:
<?php echo $moradia['Moradia']['nome'];  ?>
</p>
<p>Cidade:
<?php echo $moradia['Moradia']['cidade']; ?>
</p>
<p>Estado:
<?php echo $moradia['Moradia']['estado']; ?>
</p>
<p>Bairro:
<?php echo $moradia['Moradia']['bairro']; ?>
</p>
<p>Rua:
<?php echo $moradia['Moradia']['rua']; ?>
</p>
<p>Número:
<?php echo $moradia['Moradia']['numero']; ?>
</p>
<p>Complemento:
<?php echo $moradia['Moradia']['complemento']; ?>
</p>
<p>Telefone:
<?php echo $moradia['Moradia']['telefone']; ?>
</p>
<p>Data de Fundação:
<?php echo $moradia['Moradia']['data_fundacao']; ?>
</p>
<p>E-mail:
<?php echo $moradia['Moradia']['email']; ?>
</p>
</table>
