<table class="table table-striped">
    <tr><td>Código:</td><td>
        <?php echo $patrimonio['Patrimonio']['id'] ?>
    </td></tr>
    <tr><td>Nome:</td><td>
        <?php echo $patrimonio['Patrimonio']['nome'] ?>
    </td></tr>
    <tr><td>Data de Entrada:</td><td>
        <?php echo $patrimonio['Patrimonio']['data_entrada'] ?>
    </td></tr>
    <tr><td>Data prevista para troca:</td><td>
        <?php echo $patrimonio['Patrimonio']['data_troca'] ?>
    </td></tr>
    <tr><td>Valor do patrimônio:</td><td>
        <?php echo $patrimonio['Patrimonio']['valor_patrimonio'] ?>
    </td></tr>
</table>
