// 
// VARIABLES 
//
// @main-color:        #ECCE52;    // page important color
// @background:        #fff;        // section background color
// @background-2:      #F3F4EF;
// @dark_title_txt:    #000;
// @light_title_txt:   #fff;
// @footer-bg:         #18181C;


@import "../bootstrap/less/variables.less"; 

@media (max-width: @screen-xs-max) {

	/**
	 * =============================
	 * Form Defult Style
	 * =============================
	 */
	.single-form {
		.form-control {
		    margin-bottom: 10px;
		    float: none;
		}
		.input-group-btn{
            display: block;
            width: 100%;

	        .btn {
	        	min-width: 100%;
	        	max-width: 100%;
	        	width: 100%;
	        }
	    }

	    &.outer-border {
			.form-control {
			    margin-bottom: 0px !important;
			}
	    }
	}

	/**
	 * ================================
	 * Navbar Style 
	 * ================================
	 */
	.header-nav {
		> .container {
			padding-right: 0px; 
			padding-left: 0px;
		}
		.navbar-header {
	        .navbar-brand {
                margin-top: 30px;

	            img {
	                height: 45px;
	            }
	        }
	    }
		
		.navbar-collapse {
    		margin: auto;

			&.in {
	    		background-color: fade(#000, 45%);
			}
		}

	    .nav {
	        overflow: hidden;
	        margin-top: 20px !important;
	        margin-left: auto;
	        margin-right: auto;
	        
	        li {
	        	float: left;
    			overflow: hidden;
	            a {
	                padding: 12px 22px !important;
	            }
	        }
	    }

	    /* After Fixed In Top */
	    &.navbar-home {
	    	background-color: rgba(255, 255, 255, 0.96) !important;

	    	.navbar-header {
		        .navbar-brand {
	                margin-top: -4px !important;
	                
		            img {
		                height: 35px;
		            }
		        }
		    }

	        .nav {
	        	margin-top: 0px !important;
	        }

	        .navbar-collapse {
	        	background-color: transparent;

	        	&.in {
		    		background-color: fade(#fff, 25%);
				}
	        }
	    }  
	}



	/**
	 * ================================
	 * Header Contant Style
	 * ================================
	 */
	.header-body {

		h1 {
			font-size: 50px;
			line-height: 72px;
		}

		&.section-separator {
		    padding: 110px 0;
		}

	    .btn-header {
	        .btn {
	            margin-right: 0px;
	        }
	    }
	}



	/**
	 * ======================
	 * Pricing Table Section 
	 * ======================
	 */

	.each-table {
		margin-bottom: 15px;

		&:last-child {
			margin-bottom: 0px;
		}
	}

	.table-single {
	    .button {
	        .btn {
	            min-width: 220px !important;
    			padding: 13px 52px !important;
	        }
	    }   
	}
	.table-single-2 {

	    .meta-price {
	        margin-bottom: 5px;

	        .rate {
	        	top: 10px;
	        }
	    }

	    .meta-heading,
	    h4,
	    .button,
	    ul li {
	        text-align: center;
	    }

	    .section-heading {
	        &:after {
	            left: 50%;
	            margin-left: -25px;
	        }
	    }
	}


	/**
	 * =========================================
	 * Collapse CSS
	 * =========================================
	 */

	.collapse-area {
	    .collapse-image {
	        overflow: hidden;

	        img {
	        	height: auto;
			    width: 100% !important;
			    position: relative;
	        }
	    }

	    .collapse-inner,
	    .collapse-image {
	        display: block !important;
    		float: none !important;
	        padding-left: 0;
	        padding-right: 0;
	    }
	}



	/**
	 * ==========================
	 * Features Defult Style
	 * ==========================
	 */
	.some-feature-body-image {
		.features {
			padding-bottom: 85px;
		}
	}



	/**
	 * ====================================
	 * Newsletter Form Style
	 * ====================================
	 */
	.subscribe-newsletter {
		.form-control {
			float: none;
			margin-bottom: 10px
		}
		.input-group-btn {
			display: block;
			width: 100%;

			.btn {
			    min-width: 100%;
			}
		}
	}



	/**
	 * =============================
	 * Client's Feedback Section
	 * =============================
	 */
	.client-feedback-contant{
	    .each-item {
	        margin-bottom: 15px;

	        &:last-child {
	        	margin-bottom: 0px !important;
	        }
	    }
	}




	/**
	 * =========================
	 * Sponsors Section
	 * =========================
	 */
	.sponsors {
	    .each-sponsors {
	    	margin-bottom: 15px;

	        img {
	        	display: inline-block;
	        }
	    }
	}



	/**
	 * =========================
	 * Contact Us
	 * =========================
	 */
	.contact-us {
	    .contact-us-body {
	        .section-heading {
	            right: 0px !important;
	        }
	    }
	}



	/**
	 * ======================
	 * Team Section
	 * ======================
	 */
	.team {
	    .team-overlay-color {
	        background-image: none;
	    }

	    .team-contant {

	    	> .col-sm-4 {
				padding-left: 0;
				padding-right: 0;
	    	}

	        .each-member {
			    background-image: linear-gradient(to top, #ffffff 0, #ffffff 94px, #f6f6f6 80px, #ffffff 100%);
	        	margin-bottom: 15px;
	        }
	    }
	}



	
}




@media (max-width: @screen-sm-max) {

	
	/**
	 * ===============================
	 *   Defult Class Using Text Align Left Important
	 * ===============================
	 */
	.align-left {
	    h1,
	    h2, 
	    h3,
	    h4,
	    h5,
	    h6,
	    span,
	    div,
	    section,
	    p,
	    strong,
	    b,
	    * {
	        text-align: center !important;
	    }

	    .section-heading:after {
	        left: 50% !important;
	        margin-left: -25px !important;
	    }
	}

	.btn-text-link {
		text-align: center !important;
	}


	/**
	 * ================================
	 * Header Contant Style
	 * ================================
	 */

	.header-body {
	    &.section-separator {
	        padding: 85px 0;
	    }

	    .header-contant-right {
	        img {
	            position: relative;
	            margin-top: 40px;
	            margin-left: auto;
	            margin-right: auto;
	            left: 0;
	        }
	    }
	}


	/**
	 * =============================
	 * EASY FEATURES AVAILABLE 
	 * =============================
	 */
	.easy-features-available {
		.section-header {
			.section-heading,
	        p {
	            text-align: left !important;

	            &:after {
	            	left: 0 !important;
	            	margin-left: 0 !important;
	            }
	        }
	    }

	    .easy-features-image,
	    .description-info {
	        display: block;
	    }

	    .easy-features-image {
	        img {
	            position: relative;
	            max-width: 100%;
	            left: 0 !important;
	            margin: auto;
	            margin-bottom: 20px;
	        }

	    }

	    .section-separator {
	    	padding: 42px 0;

	    	&:first-child {
	    		padding: 85px 0 42px 0; 
	    	}
	    	&:last-child {
	    		padding: 42px 0 85px 0; 
	    	}
	    }

	}



	/**
	 * ==========================
	 * Feature Defult Style
	 * ==========================
	 */
	.features {
	    .features-item {
	        padding-bottom: 25px;
	    }
	    .features-image {
	        text-align: center;

	        img {
	        	display: inline-block;
	    	    max-height: 100%;
	            margin-left: -80px;
	            bottom: 0px;
	        }
	    }
	}

	.side-image {
	    .features-item,
	    .features-image{
	        display: block;
	        float: none !important;
	    }

	    .features-image {
	        img {
	            position: relative;
	            width: 36%;
	            margin: auto;
	            bottom: -40px;
	            left: 0;
	        }
	    }
	}



	/**
	 * ========================================
	 * Two cols description width image
	 * ========================================
	 */
	.description-info-inner {
	    padding: 0px;

	    .section-heading-normal {
	    	text-align: left !important;
	    }
	}



	/**
	 * ===========================
	 * Footer Section 
	 * ===========================
	 */
	.footer {
	    text-align: center;

	    .section-separator {
		    padding: 50px 0;
		}
	}
	.social-icon {
	    ul {
		    display: inline-block;
		    margin-top: 20px;
		    float: none !important;
	    }
	}



	/**
	 * ======================
	 * Pricing Table Section 
	 * ======================
	 */
	.table-single {
	    .button {
	        .btn {
	            padding: 13px;
	    		min-width: 100%;
	        }
	    }   
	}


	/**
	 * ================================
	 * Some Features Section
	 * ================================
	 */
	.some-feature-body-image {
		&.section-separator {
			padding-bottom: 0px;
		}
	}


	/**
	 * =========================================
	 * Download Section
	 * =========================================
	 */
	.download {
	    
	    .button-group {
	        text-align: center;
	        margin-top: 45px;

	        .btn {
	            margin: 5px 10px;
	        }
	    }
	}


	/**
	 * ==============================
	 * Get Our App Section
	 * ==============================
	 */
	.get-our-app {
	    .get-our-app-image {
	        img {
	            position: relative;
	            left: 0;
	            margin: auto;
	        }
	    }

	    .get-our-app-image,
	    .description-info {
	        display: block;
	    }
	}




	/**
	 * =============================
	 * Client's Feedback Section
	 * =============================
	 */
	.client-feedback-contant{
	    .each-item {
	        figure{
	            padding: 15px;
	        }
	    }
	}

	
    
}

    